.row
  .col-md-6.col-md-offset-3
    = form_for :semester, '/scoreboard/semesters' do |f|
      = f.error_messages
      .form-group
        = f.label :name, caption: 'Semester Name'
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :start_date, caption: 'Start Date'
        .input-group.date data-date-format='MM/DD/YYYY'
          = f.text_field :start_date, class: 'form-control'
          span.input-group-addon
            span.fa.fa-calendar
      .form-group
        = f.label :end_date, caption: 'End Date'
        .input-group.date data-date-format='MM/DD/YYYY'
          = f.text_field :end_date, class: 'form-control'
          span.input-group-addon
            span.fa.fa-calendar
      .form-group
        = f.submit 'Create', class: 'btn btn-primary'
javascript:
  $(function () {
    $('.date').datetimepicker({
      icons: {
        time: "fa fa-clock-o",
        date: "fa fa-calendar",
        up: "fa fa-arrow-up",
        down: "fa fa-arrow-down"
      }
    });
  });