.row
  .col-md-6.col-md-offset-3
    form role='form' ng-submit='submit()'
      div ng-show='errors'
        h3 The following errors occured:
        ul
          li ng-repeat='error in errors'
            | {{ error }}

      .form-group
        label.control-label for='name' Committee Name
        input.form-control#name type='text' placeholder='Committee Name' ng-model='committee.name'
      .form-group
        button.btn.btn-primary type='submit' Create
