doctype html
html
  head
    title SSE Membership Tracker
    link rel="stylesheet" href="stylsheets/application.css" type="text/css"

  body
    .container
      == yield
    #footer All content is Copyright &copy; 2014 Society of Software Engineers.