h1 ng-if='!member'
  | No Such Member {{dce}}
div ng-if='member'
  h1
    | Membership Info for {{member.full_name}}
  table.table.table-striped.sortable ng-if='memberships'
    thead
      tr
        th #
        th ng-click='sort("created_at")' Date
        th ng-click='sort("member.dce")' DCE
        th ng-click='sort("member.first_name")' First Name
        th ng-click='sort("member.last_name")' Last Name
        th ng-click='sort("committee.name")' Committee
        th ng-click='sort("reason")' Reason
    tbody
      tr ng-repeat='membership in memberships | orderBy:order:reverse'
        td
          | {{$index+1}}
        td
          | {{membership.date}}
        td
          | {{membership.member.dce}}
        td
          | {{membership.member.first_name}}
        td
          | {{membership.member.last_name}}
        td
          | {{membership.committee.name}}
        td
          | {{membership.reason}}

  p.text-center ng-if='!memberships' Not a member
  h3.text-center Semesters
  ul.list-inline.text-center
    li ng-repeat='semester in semesters'
      a ui-sref='scoreboard.members.show({dce: dce, semester: semester.name})' {{semester.name}}
