doctype html
html
  head
    title Scoreboard
    base href='/scorboard'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    == css :app
    == js :bower
    == js :scoreboard

  body ng-app='scoreboard'
    .container
      #header.page-header.flex
        h1.text-left
          a href='/scoreboard' class='no-decoration'
            'Scoreboard
          small SSE Membership Tracker
        - if signed_in?
          ul.list-inline.text-right.bottom-align
            li
              a href='/scoreboard/committees/new' Add Committee
            li
              a href='/scoreboard/semesters/new' Add Semester
            li
              a href='/scoreboard/memberships/new' Add Membership
            li
              a href='/scoreboard/memberships' Membership List
            li
              = form_tag '/scoreboard/logout', id: 'signout'
                = submit_tag 'Sign Out', class: 'btn btn-default'
        - else
            ul.list-inline.text-right.bottom-align
              li
              = form_tag '/scoreboard/auth', class: 'form-inline'
                = text_field_tag :username, value: params[:username], class: "input-sm", placeholder: "Username"

                = password_field_tag :password, value: params[:password], class: "input-sm", placeholder: "Password", style: 'margin-left: 10px'

                = submit_tag 'Sign In', class: 'btn btn-default', style: 'margin-left: 10px'
      div ui-view=''
      .spinner ng-show='loading'
        .bounce1
        .bounce2
        .bounce3
