doctype html
html
  head
    title Scoreboard
    link rel='stylesheet' href='stylesheets/application.css' type='text/css'
    script type='text/javascript' src='//code.jquery.com/jquery-2.1.1.min.js'
    script type='text/javascript' src='javascripts/bootstrap/dropdown.js'
  body

    .container
      .page-header
        h1
          ' Scoreboard
          small SSE Membership Tracker


      == yield