doctype html
html
  head
    title Scoreboard
    link rel='stylesheet' href='/scoreboard/stylesheets/application.css' type='text/css'
    link rel='stylesheet' href='/scoreboard/stylesheets/bootstrap-datetimepicker.min.css' type='text/css'
    link rel='stylesheet' href='/scoreboard/stylesheets/bootstrap-sortable.css' type='text/css'
    link rel='stylesheet' href='/scoreboard/stylesheets/font-awesome.min.css' type='text/css'
    script type='text/javascript' src='//code.jquery.com/jquery-2.1.1.min.js'
    script type='text/javascript' src='/scoreboard/javascripts/bootstrap/dropdown.js'
    script type='text/javascript' src='/scoreboard/javascripts/bootstrap/transition.js'
    script type='text/javascript' src='/scoreboard/javascripts/bootstrap/collapse.js'
    script type='text/javascript' src='/scoreboard/javascripts/moment.min.js'
    script type='text/javascript' src='/scoreboard/javascripts/bootstrap-datetimepicker.min.js'
    script type='text/javascript' src='/scoreboard/javascripts/bootstrap-sortable.js'

  body
    .container
      #header.page-header.flex
        h1.text-left
          a href='/scoreboard' class='no-decoration'
            'Scoreboard
          small SSE Membership Tracker
        - if signed_in?
          ul.list-inline.text-right.bottom-align
            li
              a href='/scoreboard/committees/new' Add Committee
            li
              a href='/scoreboard/semesters/new' Add Semester
            li
              a href='/scoreboard/memberships/new' Add Membership
            li
              a href='/scoreboard/memberships' Membership List
            li
              = form_tag '/scoreboard/logout', id: 'signout'
                = submit_tag 'Sign Out', class: 'btn btn-default'
        - else

            ul.list-inline.text-right.bottom-align
              li
              = form_tag '/scoreboard/auth', class: 'form-inline'
                = text_field_tag :username, value: params[:username], class: "input-sm", placeholder: "Username"

                = password_field_tag :password, value: params[:password], class: "input-sm", placeholder: "Password", style: 'margin-left: 10px'

                = submit_tag 'Sign In', class: 'btn btn-default', style: 'margin-left: 10px'
      - if flash.key?(:success)
        .alert.alert-success
          = flash_tag :success
      - if flash.key?(:error)
        .alert.alert-danger
          = flash_tag :error
      == yield
