doctype html
html
  head
    title Scoreboard
    link rel='stylesheet' href='/scoreboard/stylesheets/application.css' type='text/css'
    link rel='stylesheet' href='/scoreboard/stylesheets/bootstrap-datetimepicker.min.css' type='text/css'
    link rel='stylesheet' href='/scoreboard/stylesheets/bootstrap-sortable.css' type='text/css'
    link rel='stylesheet' href='/scoreboard/stylesheets/font-awesome.min.css' type='text/css'
    script type='text/javascript' src='/scoreboard//code.jquery.com/jquery-2.1.1.min.js'
    script type='text/javascript' src='/scoreboard/javascripts/bootstrap/dropdown.js'
    script type='text/javascript' src='/scoreboard/javascripts/bootstrap/transition.js'
    script type='text/javascript' src='/scoreboard/javascripts/bootstrap/collapse.js'
    script type='text/javascript' src='/scoreboard/javascripts/moment.min.js'
    script type='text/javascript' src='/scoreboard/javascripts/bootstrap-datetimepicker.min.js'
    script type='text/javascript' src='/scoreboard/javascripts/bootstrap-sortable.js'

  body
    .container
      #header.page-header.flex
        h1.text-left
          a href='/' class='no-decoration'
            'Scoreboard
          small SSE Membership Tracker
        - if @admin
          ul.list-inline.text-right.bottom-align
            li
              a href='/committees/new' Add Committee
            li
              a href='/semesters/new' Add Semester
            li
              a href='/memberships/new' Add Membership
            li
              a href='/memberships' Membership List
      - if flash.size != 0
        .alert.alert-success
          = flash_tag :notice
      == yield
