- if @member.nil?
  h1
    ' No Such Member
    = params[:dce]
- else
  h1
    ' Membership Info for
    = @member.full_name
  - unless @semester.nil?
    table.table.table-striped.sortable
        thead
          tr
            th #
            th data-defaultsort='asc' Date
            th DCE
            th First Name
            th Last Name
            th Committee
            th Reason
        tbody
          - @member.memberships.where(semester_id: @semester.id).each_with_index do |membership, index|
            tr
              td = index+1
              td data-date-format='MM/DD/YYYY' = membership.created_at.strftime("%m/%d/%Y")
              td = membership.member.dce
              td = membership.member.first_name
              td = membership.member.last_name
              td = membership.committee.name
              td = membership.reason
  - else
    p.text-center Not a member
  h3.text-center Semesters
  ul.list-inline.text-center
    - Semester.all.each do |semester|
      li
        =link_to semester.name, "/scoreboard/members/#{@member.dce}?semester=#{semester.name}"
