- if @member.nil?
  h1
    ' No Such Member
    = params[:dce]
- else
  h1
    ' Membership Info for
    = @member.full_name
table.table.table-striped.sortable
    thead
      tr
        th #
        th data-defaultsort='asc' Date
        th DCE
        th First Name
        th Last Name
        th Committee
        th Reason
    tbody
      - @member.memberships.each_with_index do |membership, index|
        tr
          td = index+1
          td data-date-format='MM/DD/YYYY' = membership.created_at.strftime("%m/%d/%Y")
          td = membership.member.dce
          td = membership.member.first_name
          td = membership.member.last_name
          td = membership.committee.name
          td = membership.reason
